<html>
    <head>
            <meta charset = "UTF-8">
            <title>Contactanos</title>
            <link rel="icon" type="image/x-icon" href="IconPage.jpg">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
header {
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color:white;
  background-image: url(Images/backgroundtop.jpg);
}

ul {
 list-style-type: none;
  margin: 10px;
  padding: 0px;
  overflow: hidden;
  background-color:#191970;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h1{
  text-align: center;
  font-size: 30px;
  color: whitesmoke;
}
h1.groove {
  border-style: groove;
  border-color: #191970;
}
p{
  text-align:center;
  font-size: 15px;
  color: grey;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  background-image: url(Images/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
                    body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
  margin: 70px;
  margin-left: 500px;
  
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color:#191970;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}   
.contact{
  padding: 16px;
  background-color: white;
  margin: 70px;
  margin-right: 900px;
}
footer{
  background-color: #191970;
  text-align: center;
  padding: 20px;
  color: white;
}
            </style>
    </head>
    <body>
        <header>The Geek Corner</header>
        <ul>
          <li><a class="active" href="main.html">Home</a></li>
          <li><a href="Productos.html">Productos</a></li>
          <li><a href="Contactanos.html">Contactanos</a></li>
          <li style="float: right; "><a href="HazteSocio.html" ><i class="glyphicon glyphicon-user"></i></a></li>
        </ul>

  <form action="/action_page.php" style="display: inline-block;">
    <div class="container" style="display: inline-block;">
      <h1 style="color: #191970;">Contactanos</h1>
      <hr>
      <p>¡Estamos encantados de escucharte! Por favor, completa el formulario para ponerte en contacto con nosotros:</p>
        
      <label for="Nombre"><b>Nombre</b></label>
      <input type="text" placeholder="Enter Username" name="Username" id="User" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="psw-repeat"><b>Mensaje</b></label>
      <input type="password" placeholder="Write your message" name="psw-repeat" id="mesaje-write" required>
      <hr>
  
      <button type="submit" class="registerbtn">Enviar</button>
      
    </div>
    
  
  
  
    <div class="container" style="display: inline-block;">
      <h1 style="color: #191970;"></h1>
      <hr>
      <p>Para mas informacion, porfavor contacte con el 621653478 o envie un correo al <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">thegeekcorner@gmail.es</a></p>
      <hr>
      
    </div>
    
  
 
  <footer> 2023 The Geek Corner</footer>
    </body>
</html>