<html>
    <head>
            <meta charset = "UTF-8">
            <title>Hazte Socio</title>
            <link rel="icon" type="image/x-icon" href="IconPage.jpg">
            <style>
header {
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color:white;
  background-image: url(Images/backgroundtop.jpg);
}

ul {
 list-style-type: none;
  margin: 10px;
  padding: 0px;
  overflow: hidden;
  background-color:#191970;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h1{
  text-align: center;
  font-size: 30px;
  color: whitesmoke;
}
h1.groove {
  border-style: groove;
  border-color: #191970;
}
p{
  text-align: left;
  font-size: 15px;
  color: black;
}

body {
  background-image: url(Images/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
                    body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
  margin: 50px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color:#191970;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}   
            </style>
    </head>
    <body>
        <header>The Geek Corner</header>
        <ul>
          <li><a class="active" href="main.html">Home</a></li>
          <li><a href="Pedidos.html">Juegos</a></li>
          <li><a href="Contactanos.html">Contactanos</a></li>
          <li style="float: right; "><a href="HazteSocio.html" ><i class="glyphicon glyphicon-user"></i></a></li>
        </ul>

<form action="/action_page.php">
    <div class="container">
      <h1 style="color: #191970;">REGISTRATE</h1>
      <hr>
      <label for="Nombre"><b>Nombre</b></label>
      <input type="text" placeholder="Enter Username" name="Username" id="User" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Constraseña</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repetir Contraseña</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
      <p>Haciendote socio/a estas  aceptando nuestros <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn">Registrate</button>
    </div>
    
    <div class="container signin">
      <p>Ya tienes una cuenta? <a href="#">Sign in</a>.</p>
    </div>
  </form>
    </body>
</html>