<html>
    <head>
            <meta charset = "UTF-8">
            <title>The Geek Corner</title>
            <link rel="icon" type="image/x-icon" href="IconPage.jpg">
            <style>
                header {
                    background-color: #708090;
                        padding: 30px;
                        text-align: center;
                        font-size: 35px;
                        color:white;
                    }
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }

                    li {
                        float: left;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover {
                        background-color: #111;
                    }
                    h1{
                        text-align: center;
                        font-size: 25px;
                        color: black;

                    }
                    p{
                        text-align: left;
                        font-size: 15px;
                        color: black;
                    }
                    body {
                        background-image: url(background.jpg);
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: 100% 100%;
                    }
                    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 17%;
  background-color: #DCDCDC;
  float: left;
  margin: 30px;
  margin-left: 30px;
}

.card:hover {
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 10px;
}
            </style>
    </head>
    <body>
        <header style="font-family: 'Courier New', Courier, monospace;"><b>The Geek Corner</b></header>
        <ul>
            <li><a class="active" href="main.html">Home</a></li>
            <li><a href="Pedidos.html" target="_blank">Pedidos</a></li>
            <li><a href="Contactanos.html" target="_blank">Contactanos</a></li>
            <li><a href="HazteSocio.html" target="_blank">Hazte Socio</a></li>
            <li><a href="Productos.html" target="_blank">Productos</a></li>
          </ul>
            <tr><h1 style="font-family: 'Courier New', Courier, monospace;">Nuestros Productos</h1></tr>
            <br>
            <br>
            <div class="card">
                <img src="tlou2.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>The Last of Us: Part 2</b></h4> 
                  <p>Precio :39,99€</p> 
                </div>
              </div>

              <div class="card">
                <img src="detroitb.webp" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Detroit : Become Human</b></h4> 
                  <p>Precio :39,99€</p> 
                </div>
              </div>

              <div class="card">
                <img src="rdrb.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Read Dead Redemption</b></h4> 
                  <p>Precio :39,99€</p> 
                </div>
              </div>
              <div class="card">
                <img src="milesmoralesb.jpg" alt = "Avatar" style="width:100%">
                <div class="container">
                  <h4 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b>Spiderman: Miles Morales</b></h4> 
                  <p>Precio :39,99€</p> 
                </div>
              </div>
    </body>
</html>